<html>
	<head>
		<script type="text/javascript" src="{{ STATIC_URL }}jquery.min.js"></script>          
		<script type="text/javascript" src="{% url centraltimer.views.centralscript %}"></script>          
		<script type="text/javascript" src="{% url centraltimer.views.homescript %}"></script>
		<script type="text/javascript">                                         
   		 $(document).ready(function() {
   			resyncTimeout();
   			ajaxUpdate();
			setInterval(ajaxUpdate, 5000);
   			// 
 		 });
 		</script>
 		<style>
 		body{
 			background-color: black;
 			color: white;
 			font-family: courier;
 		}
 		.warning{
 			position:absolute; top:0; right:0;
 			color: red;
 			font-size: 1.5em;
 		}
 		.textcontent, .mainmessage, .subblockmessage{
 			font-family: times;
 		}
 		.mainblock{
 			width: 100%;
 		}
 		.mainclock{
 			width: 100%;
 			font-size: 14em;
 			text-align: center;
 			line-height: 100%;
 		}
 		.maincountdown{
 			width:50%;
 			float: left;
 			font-size: 6em;
            text-align: center;
            background-color: rgb(40,0,0);
 		}
 		.maintarget{
 			width:49.999999%;
 			float: right;

 			font-size: 6em;
            text-align: center;
            background-color: rgb(0,40,0);
            color: rgb(0, 70, 150);
 		}
 		.mainmessage{
 			clear: both;
 			text-align: center;
 			font-size: 4em;
 			line-height: 120%;
 			background-color: rgb(30,30,30);
 		}
 		.maindivider{
 			width: 100%;
 			height: 10em;
 			background-color: rgb(0,0,0);
 		}
 		.subblocktable{
 			background-color: rgb(30,30,30);
 			width:100%;
 			border: 0px;
 			border-collapse: collapse;
 			font-size: 2.7em;
 			/*position:absolute; bottom:0;*/
 			overflow: hidden
 		}
 		.subblocktarget{
            text-align: center;
            background-color: rgb(0,40,0);
            color: rgb(0, 70, 150);
 		}	
 		.subblockcountdown{
            text-align: center;
            background-color: rgb(40,0,0);
 		}
 		.subblockmessage{
 			overflow: hidden;
 			height: 1em;
 			text-wrap: none;
 			white-space:nowrap;
 		}		
 		</style>    
	</head>
	<body>
		<div id="warning" class="warning">
		</div>
		<div class="mainblock">
			<div class="mainclock">
				21:04:57
			</div>
			<div class="maincountdown">
				00:05:03
			</div>
			<div class="maintarget">
				23:10:00
			</div>
			<div class="mainmessage">
				Innleder kommer p책 scenen
			</div>
		</div>
		<div class="maindivider">&nbsp;</div>
		<table class="subblocktable">
			<tr>
				<td class="subblocktarget">
					21:22:00
				</td>
				<td class="subblockcountdown">
					00:07:00
				</td>
				<td class="subblockmessage">
					Innleder ferdig, g책r av scenen.
				</td>
			<tr>
				<td class="subblocktarget">
					21:22:00
				</td>
				<td class="subblockcountdown">
					00:07:00
				</td>
				<td class="subblockmessage">
					Innleder ferdig, g책r av scenen.
				</td>
			</tr>
			<tr>
				<td class="subblocktarget">
					21:22:15
				</td>
				<td class="subblockcountdown">
					00:07:15
				</td>
				<td class="subblockmessage">
					VB / Omrigg 
				</td>
			</tr>
			<tr>
				<td class="subblocktarget">
					21:42:45
				</td>
				<td class="subblockcountdown">
					00:07:45
				</td>
				<td class="subblockmessage">
					Innleder ferdig, g책r av scenen.
				</td>
			</tr>
			</tr>
		</table>
	</body>

</html>